apiVersion: v1
kind: Service
metadata:
  labels:
    app: springio-api
  name: springio-api
  namespace: springio
spec:
  selector:
    app: springio-api
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080